{
  "name": "modulo01",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "apt-get": "^0.1.0",
    "express": "^4.17.3",
    "git": "^0.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
